body {
  background-image: linear-gradient(#3498db, #3498df);
  background-size: cover;
  background-position: center;
  height: 95vh;
  margin: 0px;
  padding: 0px;
  z-index: -1; }

main {
  max-width: 2200px;
  min-width: 310px;
  margin-left: 0;
  margin-right: 0;
  margin-top: 100px;
  margin-bottom: 200px; }

.row-1 {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px; }

.row-1 article {
  flex-basis: 50%;
  background: gold;
  border-radius: 15px;
  box-shadow: 5px 5px 5px grey;
  opacity: 0.9;
  text-align: center;
  margin-right: auto;
  margin-left: auto; }

.navigation {
  background-color: white;
  display: flex;
  position: fixed;
  justify-content: center;
  width: 100%;
  top: 0;
  padding: 0;
  margin: 0;
  z-index: 1; }

.navigation li {
  background-color: #ee1c14;
  font-weight: bold;
  display: inline-block;
  text-align: center;
  cursor: pointer;
  border-radius: 15px;
  box-shadow: 0 3px #999;
  list-style-type: none;
  margin: 10px;
  padding: 10px; }

nav a:link,
nav a:visited {
  text-decoration: none;
  color: aliceblue; }
nav a:hover,
nav li:hover {
  background-color: darkred;
  transform: translateY(4px); }

@media all and (max-width: 600px) {
  .navigation {
    flex-wrap: wrap; }

  .navigation > li {
    flex-basis: 50%; }

  .wrapper .row-1 .row-2 .row-3 .row-4 {
    flex-wrap: wrap; } }
.row-2 {
  display: flex;
  justify-content: center;
  align-content: center;
  margin-top: 20px;
  margin-bottom: 20px; }

.row-2 article {
  flex-basis: 50%;
  background: gold;
  border-radius: 15px;
  box-shadow: 5px 5px 5px grey;
  opacity: 0.9;
  text-align: center;
  margin-right: auto;
  margin-left: auto; }

.row-3 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: center;
  align-items: center;
  opacity: 0.9;
  margin-top: 20px;
  margin-bottom: 20px; }

.row-3 article {
  flex-basis: 27%;
  align-content: center;
  text-align: center;
  border: 1px #ccc solid;
  box-shadow: 5px 5px 5px grey;
  background: gold;
  border-radius: 15px; }

.column-3-box img {
  width: 200px;
  height: 200px;
  border-radius: 50px;
  transition: transform 0.2s; }

.column-3-box img:hover {
  transform: scale(1.2); }

.row-4 {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px; }

.row-4 article {
  flex-basis: 50%;
  background: gold;
  border-radius: 15px;
  box-shadow: 5px 5px 5px grey;
  opacity: 0.9;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  padding-bottom: 15px; }

.btn:link,
.btn:visited {
  background-color: #ee1c14;
  font-weight: bold;
  color: aliceblue;
  display: block;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  letter-spacing: 5px;
  border-radius: 15px;
  margin: 10px;
  padding: 10px;
  display: inline-block;
  border-radius: 100px;
  transition: all 0.2s;
  position: relative; }

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); }

.btn:active {
  transform: translateY(-1px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); }

.btn::after {
  content: "";
  display: inline-block;
  background-color: #ee1c14;
  height: 100%;
  width: 100%;
  border-radius: 100px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.4s; }

.btn:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0; }

body {
  font-family: "Press Start 2P", cursive;
  color: white;
  line-height: 145%;
  text-shadow: black 0.1em 0.1em 0.2em; }

h1,
h2 {
  line-height: 140%; }

footer {
  display: flex;
  text-align: center;
  justify-content: center;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: brown; }

/* Extra small devices (phones, 600px and down) */
@media screen and (max-width: 600px) {
  h1 {
    margin-top: 150px; }

  .row3 {
    flex-direction: column; }

  .column-3-box {
    margin-bottom: 10px; } }
/* Small devices (portrait tablets and large phones, 600px and up) */
@media screen and (min-width: 600px) {
  h1 {
    margin-top: 150px; }

  .row3 {
    flex-direction: column; }

  .column-3-box {
    margin-bottom: 10px; } }
/* Medium devices (landscape tablets, 768px and up) */
@media screen and (min-width: 768px) {
  h1 {
    margin-top: 10px; } }
/* Large devices (laptops/desktops, 992px and up) */
/* Extra large devices (large laptops and desktops, 1200px and up) */

/*# sourceMappingURL=style.css.map */
