.row-3 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: center;
  align-items: center;

  opacity: 0.9;

  margin-top: 20px;
  margin-bottom: 20px;
}

.row-3 {
  article {
    flex-basis: 27%;

    align-content: center;
    text-align: center;
    border: 1px #ccc solid;
    box-shadow: 5px 5px 5px grey;
    background: gold;
    border-radius: 15px;
  }
}

.column-3-box {
  img {
    width: 200px;
    height: 200px;
    border-radius: 50px;
    transition: transform 0.2s;
  }
}

.column-3-box img:hover {
  transform: scale(1.2);
}
