//SASS variables
$bg: url("../images/NESBG.jpg");

body {
  background-image: $bg;
  background-size: cover;

  background-position: center;
  height: 95vh;
  margin: 0px;
  padding: 0px;
  z-index: -1;
}

main {
  max-width: 2200px;
  min-width: 310px;
  margin-left: 0;
  margin-right: 0;
  margin-top: 100px;
  margin-bottom: 200px;
}
.row-1 {
  display: flex;
  justify-content: center;

  margin-top: 20px;
  margin-bottom: 20px;
}

.row-1 {
  article {
    flex-basis: 50%;
    background: gold;
    border-radius: 15px;
    box-shadow: 5px 5px 5px grey;
    opacity: 0.9;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
  }
}

.row-2 {
  display: flex;
  justify-content: center;
  align-content: center;

  margin-top: 20px;
  margin-bottom: 20px;
}

.row-2 {
  article {
    flex-basis: 50%;
    background: gold;
    border-radius: 15px;
    box-shadow: 5px 5px 5px grey;
    opacity: 0.9;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
  }
}

.row-4 {
  display: flex;
  justify-content: center;

  margin-top: 20px;
  margin-bottom: 20px;
}
.row-4 {
  article {
    flex-basis: 50%;
    background: gold;
    border-radius: 15px;
    box-shadow: 5px 5px 5px grey;
    opacity: 0.9;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
  }
}

//import nav css //
@import "nav";
//import products css//
@import "products";
//import contact css//
@import "contact";
//import button//
@import "button";
//import fonts css//
@import "fonts";
//import footer css//
@import "footer";

/* Extra small devices (phones, 600px and down) */
@media screen and (max-width: 600px) {
  h1 {
    margin-top: 150px;
  }

  .row3 {
    flex-direction: column;
  }
  .column-3-box {
    margin-bottom: 10px;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media screen and (min-width: 600px) {
  h1 {
    margin-top: 150px;
  }

  .row3 {
    flex-direction: column;
  }

  .column-3-box {
    margin-bottom: 10px;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media screen and (min-width: 768px) {
  h1 {
    margin-top: 10px;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media screen and (min-width: 992px) {
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media screen and (min-width: 1200px) {
}
