//===============================================================================//
// Changes only the underline color for the titles//
$h2-underline-color: #1abc9c;
//===============================================================================//
* {
  padding: 0;
  margin: 0;
}

main {
  max-width: 2200px;
  min-width: 373px;
}

h1,
h2,
h3,
h4 {
  font-weight: 300;
  text-transform: uppercase;
}

h1 {
  margin-top: 0;
  margin-bottom: 20px;

  font-size: 180%;
  word-spacing: 3px;
  letter-spacing: 1px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

h2 {
  font-size: 180%;
  word-spacing: 2px;
  text-align: center;
  margin-bottom: 30px;
  letter-spacing: 1px;
}

h2:after {
  content: "";
  display: block;
  margin: auto;
  height: 2px;
  background-color: $h2-underline-color;
  width: 100px;
  margin-top: 30px;
}

h3 {
  font-size: 110%;
  margin-bottom: 15px;
}

.row {
  flex-basis: 100%;
  padding-bottom: 20px;
  padding-top: 20px;
}

article {
  text-align: center;
}

//import nav css //
@import "nav";
//import products css//
@import "products";
//import review css//
@import "review";
//import contact css//
@import "contact";
//import button//
@import "button";
//import fonts css//
@import "fonts";
//import footer css//
@import "footer";

@media all and (max-width: 600px) {
  .navigation {
    opacity: 0.8;
    text-align: center;
    display: flex;
    flex-direction: column;
  }

  .navigation > li {
    flex-basis: 50%;
    margin: 5px;
  }

  .wrapper {
    .row-1 .row-2 .row-3 .row-4 {
      flex-wrap: wrap;
    }
  }
}

@media screen and (min-width: 600px) {
  .row3 {
    flex-direction: column;
  }

  .column-3-box {
    margin-bottom: 10px;
  }
}

@media screen and (min-width: 768px) {
  .row3 {
    flex-direction: column;
  }
  .column-3-box {
    margin-bottom: 10px;
  }
}
