//====================================//
// CHANGE CONTACT BACKGROUND IMAGE //
$contact-bg: gold; //Change background color//
//====================================//
.row-4 {
  display: flex;
  justify-content: center;

  margin-top: 20px;
  margin-bottom: 20px;
}
.row-4 {
  article {
    flex-basis: 50%;
    background: $contact-bg;
    border-radius: 15px;
    box-shadow: 5px 5px 5px grey;
    opacity: 0.9;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 15px;
  }
}
