//=========================================//
// CHANGE NAV BACKGROUND AND FONT COLOR //
$nav-bg: white;
$nav-btn-bg: rgb(238, 28, 20);
$nav-hover-color: darkred;
$nav-text-color: aliceblue;
$header-bg: gold;
//=========================================//

.row-1 {
  article {
    flex-basis: 50%;
    background: $header-bg;
    border-radius: 15px;
    box-shadow: 5px 5px 5px grey;
    opacity: 0.9;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
  }
}

.navigation {
  background-color: $nav-bg;
  display: flex;
  position: fixed;
  justify-content: center;
  width: 100%;
  top: 0;
  padding: 0;
  margin: 0;
  z-index: 1;
}
.navigation {
  li {
    background-color: $nav-btn-bg;
    font-weight: bold;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    border-radius: 15px;
    box-shadow: 0 3px #999;
    list-style-type: none;
    margin: 10px;
    padding: 10px;
  }
}

nav {
  a:link,
  a:visited {
    text-decoration: none;
    color: $nav-text-color;
  }
  a:hover,
  li:hover {
    background-color: $nav-hover-color;
    transform: translateY(4px);
  }
}

@media all and (max-width: 600px) {
  .navigation {
    flex-wrap: wrap;
  }

  .navigation > li {
    flex-basis: 50%;
  }

  .wrapper {
    .row-1 .row-2 .row-3 .row-4 {
      flex-wrap: wrap;
    }
  }
}
