<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="Brad Fabian" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Below you can customize description, keywords, and title -->
    <meta name="description" content="Affiliate Marketplace Template" />
    <meta name="keywords" content="html, css, sass, marketplace, template" />
    <title>Marketing Template</title>
    <!-- Below customize Open Graph properties -->
    <meta property="og:title" content="Affiliate Marketing" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="Website" />
    <meta
      property="og:image"
      content="http://mhanet.org/images/Events/marketing-image.jpg"
    />
    <!-- Below customize Stylesheet, Google Fonts and Favicon -->
    <link
      href="../template01/public/images/mario-favicon.ico"
      rel="icon"
      type="image/x-icon"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Press+Start+2P"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="./public/css/style.css" />
  </head>
  <body>
    <main class="wrapper">
      <header class="row-1" id="GamerImg">
        <nav>
          <ul class="navigation">
            <li><a href="#home" class="homeButton">Home</a></li>

            <li><a href="#howDoes" class="howButton">Reviews</a></li>

            <li>
              <a href="#productReviews" class="productButton">Products</a>
            </li>
            <li><a href="#contact" class="contact">Contact</a></li>
          </ul>
        </nav>

        <article class="column _100" id="home">
          <h1>
            Experience Video games. <br />
            Power Up with Knowledge.
          </h1>
        </article>
      </header>
      <section class="row-2" id="howDoes">
        <article class="column _100">
          <h2>Reviews</h2>
          <p>
            What a year for video games!! It truly is a golden age! <br />
            Below we have our reccomended games of the year. <br />
            All have a metacritic of 90 or above and are tons of fun. <br />
            Purchase them before they are gone!
          </p>
        </article>
      </section>
      <section class="row-3" id="productReviews">
        <article class="column-3-box">
          <h3>Red Dead II</h3>

          <img
            src="./public/images/redDead.jpg"
            alt="Red Dead"
            class="game-img"
          />

          <br />
          <div>
            <a
              href="https://www.amazon.com/gp/product/B01M5DZ525/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B01M5DZ525&linkCode=as2&tag=bradsgreatrec-20&linkId=8d8d85b0690ddb9612950a72ccb24a8f"
              class="btn"
              id="Button"
              >PURCHASE</a
            >
          </div>
          <br />
        </article>

        <article class="column-3-box">
          <h3>Dark Souls III</h3>
          <img
            src="./public/images/darkSouls.jpg"
            alt="Dark Souls"
            class="game-img"
          />
          <br />
          <div>
            <a
              href="https://www.amazon.com/gp/product/B06XTJMF4B/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B06XTJMF4B&linkCode=as2&tag=bradsgreatrec-20&linkId=03d520a8732b4a1be887e7cefb3bc556"
              class="btn"
              id="Button"
              >PURCHASE</a
            >
          </div>
          <br />
        </article>

        <article class="column-3-box">
          <h3>Classic NES</h3>
          <img
            src="./public/images/nesClassic.jpg"
            alt="Classic NES"
            class="game-img"
          />
          <br />
          <div>
            <a
              href="https://www.amazon.com/gp/product/B01IFJEWTM/ref=as_li_tl?ie=UTF8&tag=bradsgreatrec-20&camp=1789&creative=9325&linkCode=as2&creativeASIN=B01IFJEWTM&linkId=dc0f4d80327a62228aa75cf8ea3fd09a"
              class="btn"
              id="Button"
              >PURCHASE</a
            >
          </div>
          <br />
        </article>
      </section>
      <section class="row-3" id="productReviews">
        <article class="column-3-box">
          <h3>Batman VR</h3>
          <img
            src="./public/images/batmanVR.jpg"
            alt="Batman VR"
            class="game-img"
          />
          <br />
          <div>
            <a
              href="https://www.amazon.com/gp/product/B01I48X1A0/ref=as_li_tl?ie=UTF8&tag=bradsgreatrec-20&camp=1789&creative=9325&linkCode=as2&creativeASIN=B01I48X1A0&linkId=a55050e9efe6bd44c2d1f23267dcec56"
              class="btn"
              id="Button"
              >PURCHASE</a
            >
          </div>
          <br />
        </article>

        <article class="column-3-box">
          <h3>Uncharted 4</h3>
          <img
            src="./public/images/uncharted.jpg"
            alt="Uncharted 4"
            class="game-img"
          />
          <br />
          <div>
            <a
              href="https://www.amazon.com/gp/product/B00GODZYNA/ref=as_li_tl?ie=UTF8&tag=bradsgreatrec-20&camp=1789&creative=9325&linkCode=as2&creativeASIN=B00GODZYNA&linkId=cf8df2c0391b3e8f7defaafec0f72939"
              class="btn"
              id="Button"
              >PURCHASE</a
            >
          </div>
          <br />
        </article>

        <article class="column-3-box">
          <h3>Tomb Raider</h3>
          <img
            src="./public/images/tombRaider.jpg"
            alt="Tomb Raider"
            class="game-img"
          />
          <br />
          <div>
            <a
              href="https://www.amazon.com/gp/product/B07CNZ1LHL/ref=as_li_tl?ie=UTF8&tag=bradsgreatrec-20&camp=1789&creative=9325&linkCode=as2&creativeASIN=B07CNZ1LHL&linkId=da5c49b9d273d6a83813700a0a1cd070"
              class="btn"
              id="Button"
              >PURCHASE</a
            >
          </div>
          <br />
        </article>
      </section>
      <section class="row-4 " id="contact">
        <article class="column _100">
          <h2>Contact Us</h2>
          <div class="contact-feature">
            <i class="fas fa-mobile-alt icon-sml"></i> 555-754-2828
          </div>
          <div class="contact-feature">
            <i class="fas fa-map-marker-alt icon-sml"></i> 900 SW Second Ave
          </div>
          <div class="contact-feature">
            <i class="fab fa-twitter icon-sml"></i> @gamerz_miami
          </div>
        </article>
      </section>
    </main>
    <footer><h4>Lovingly made by Brad Fabian &copy; 2018</h4></footer>
  </body>
</html>
