* {
  padding: 0;
  margin: 0; }

main {
  max-width: 2200px;
  min-width: 373px; }

html {
  background-color: #fff;
  color: #fff;
  font-family: "Lato", Arial, sans-serif;
  font-weight: 300;
  font-size: 20px;
  text-rendering: optimizeLegibility; }

h1,
h2,
h3,
h4 {
  font-weight: 300;
  text-transform: uppercase; }

h1 {
  margin-top: 0;
  margin-bottom: 20px;
  color: #fff;
  font-size: 180%;
  word-spacing: 3px;
  letter-spacing: 1px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%); }

h2 {
  font-size: 180%;
  word-spacing: 2px;
  text-align: center;
  margin-bottom: 30px;
  letter-spacing: 1px; }

h2:after {
  content: "";
  display: block;
  margin: auto;
  height: 2px;
  background-color: #1abc9c;
  width: 100px;
  margin-top: 30px; }

h3 {
  font-size: 110%;
  margin-bottom: 15px; }

.row-2 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.705), rgba(0, 0, 0, 0.705)), url(../img/antwon-i-579171-unsplash.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
  padding-top: 30px; }

.row-2 h2,
.row-2 p {
  color: #fff; }

.row {
  flex-basis: 100%;
  padding-bottom: 20px;
  padding-top: 20px; }

article {
  text-align: center; }

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.705), rgba(0, 0, 0, 0.705)), url(../img/carl-raw-457982-unsplash.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
  position: relative; }

.hero-text-box {
  position: absolute;
  flex-basis: 50%;
  width: 1140px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }

.navigation {
  background-color: black;
  display: flex;
  position: fixed;
  justify-content: center;
  list-style-type: none;
  word-spacing: 2px;
  width: 100%;
  top: 0;
  padding: 0;
  margin: 0;
  z-index: 1; }

.navigation a:link,
.navigation a:visited {
  background-color: transparent;
  text-transform: uppercase;
  font-weight: bold;
  display: inline-block;
  text-align: center;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  list-style-type: none;
  margin: 10px;
  padding: 10px;
  transition: border-bottom 0.2s;
  text-decoration: none;
  color: #ffff; }
.navigation a:hover {
  border-bottom: 2px solid #1abc9c; }

.row-3 {
  background-color: #141414;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: center;
  align-items: center;
  opacity: 0.9; }

.row-4 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.705), rgba(0, 0, 0, 0.705)), url(../img/annie-spratt-593479-unsplash.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
  padding-top: 30px;
  line-height: 145%; }

.btn:link,
.btn:visited {
  background-color: #1abc9c;
  font-weight: bold;
  color: #fff;
  display: inline-block;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  letter-spacing: 5px;
  border-radius: 15px;
  margin: 10px;
  padding: 10px;
  display: inline-block;
  border-radius: 100px;
  transition: all 0.2s;
  position: relative; }

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); }

.btn:active {
  transform: translateY(-1px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); }

.btn::after {
  content: "";
  display: inline-block;
  background-color: #1abc9c;
  height: 100%;
  width: 100%;
  border-radius: 100px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.4s; }

.btn:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0; }

footer {
  background-color: black;
  color: #fff;
  text-align: center;
  height: 100px;
  width: auto; }

@media all and (max-width: 600px) {
  .navigation {
    opacity: 0.8;
    text-align: center;
    display: flex;
    flex-direction: column; }

  .navigation > li {
    flex-basis: 50%; }

  .wrapper .row-1 .row-2 .row-3 .row-4 {
    flex-wrap: wrap; } }
@media screen and (min-width: 600px) {
  .row3 {
    flex-direction: column; }

  .column-3-box {
    margin-bottom: 10px; } }
@media screen and (min-width: 768px) {
  .row3 {
    flex-direction: column; }

  .column-3-box {
    margin-bottom: 10px; } }

/*# sourceMappingURL=style.css.map */
